{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0\fs22\lang9 Create a \ldblquote Deloitte\rdblquote  User using SQL PLUS.\par
{\pntext\f1\'B7\tab}Change the password of \ldblquote Deloitte\rdblquote  user to new password.\par

\pard\sa160\sl259\slmult0\tab\tab SQL> create user Deloitte identified by Deloitte;\par
\tab\tab User created.\par
\tab\tab SQL> grant dba to Deloitte;\par
\tab\tab Grant succeeded.\par
\tab\tab SQL> commit;\par
\tab\tab Commit complete.\par
\tab\tab SQL> connect Deloitte/Deloitte;\par
\tab\tab Connected.\par

\pard\li1440\sa160\sl259\slmult0 SQL> alter user identified by Deloitte account unlock;\par

\pard\sa160\sl259\slmult0\tab\tab alter user identified by Deloitte account unlock\par
         \tab\tab\tab   *\par
\tab\tab ERROR at line 1:\par
\tab\tab ORA-01935: missing user or role name\par
\tab\tab SQL> alter user Deloitte identified by Deloitte account unlock;\par
\tab\tab User altered.\par
\tab\tab SQL> connect Deloitte/Deloitte;\par
\tab\tab Connected.\par
\tab\tab SQL> commit;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Create a schema in the \ldblquote Deloitte\rdblquote  user using Worker.sql, Bonus.sql and Title.sql file in SQL Developer.\par
{\pntext\f1\'B7\tab}Write An SQL Query To Fetch \ldblquote FIRST_NAME\rdblquote  From Worker Table Using The Alias Name As <WORKER_NAME>.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select FIRST_NAME as WORKER_NAME\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Fetch \ldblquote FIRST_NAME\rdblquote  From Worker Table In Upper Case.\par

\pard\sa160\sl240\slmult1\tab\tab\tab select upper(FIRST_NAME)\par

\pard\li2160\sa160\sl240\slmult1 from WORKER;\par

\pard\sa160\sl259\slmult0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Fetch Unique Values Of DEPARTMENT From Worker Table.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select distinct DEPARTMENT\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Find The Position Of The Alphabet (\lquote A\rquote ) In The First Name Column \lquote Amitabh\rquote  From Worker Table.\par

\pard\sa160\sl259\slmult0\tab\tab\tab Select instr(FIRST_NAME,'A')\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print The First Three Characters Of\~ FIRST_NAME From Worker Table.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select substr(FIRST_NAME,1,3)\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print The FIRST_NAME From Worker Table After Removing White Spaces From The Right Side.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select trim(FIRST_NAME)\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print The DEPARTMENT From Worker Table After Removing White Spaces From The Left Side.\par
{\pntext\f1\'B7\tab}Write An SQL Query That Fetches The Unique Values Of DEPARTMENT From Worker Table And Prints Its Length.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select DISTINCT DEPARTMENT, LENGTH(DEPARTMENT)\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print The FIRST_NAME From Worker Table After Replacing \lquote A\rquote  With \lquote a\rquote .\par

\pard\sa160\sl259\slmult0\tab\tab\tab select replace(FIRST_NAME,'A','a')\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print The FIRST_NAME And LAST_NAME From Worker Table Into A Single Column COMPLETE_NAME. A Space Char Should Separate Them.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select FIRST_NAME||' '||LAST_NAME as COMPLETE_NAME\par
\tab\tab\tab from WORKER;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print All Worker Details From The Worker Table Order By FIRST_NAME Ascending.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select * \par
\tab\tab\tab from WORKER\par
\tab\tab\tab order by FIRST_NAME asc;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print All Worker Details From The Worker Table Order By FIRST_NAME Ascending And DEPARTMENT Descending.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select * \par
\tab\tab\tab from WORKER\par
\tab\tab\tab order by FIRST_NAME asc, DEPARTMENT desc;\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print Details For Workers With The First Name As \ldblquote Vipul\rdblquote  And \ldblquote Satish\rdblquote  From Worker Table.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select *\par
\tab\tab\tab from WORKER\par
\tab\tab\tab where FIRST_NAME in ('Vipul','Satish');\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print Details Of Workers Excluding First Names, \ldblquote Vipul\rdblquote  And \ldblquote Satish\rdblquote  From Worker Table.\par

\pard\sa160\sl259\slmult0\tab\tab\tab select *\par

\pard\li2160\sa160\sl259\slmult0 from WORKER\par

\pard\sa160\sl259\slmult0\tab\tab\tab where FIRST_NAME not in ('Vipul','Satish');\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print Details Of Workers With DEPARTMENT Name As \ldblquote Admin\rdblquote .\par

\pard\sa160\sl259\slmult0\tab\tab\tab select * \par
\tab\tab\tab from WORKER\par
\tab\tab\tab where DEPARTMENT='Admin';\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print Details Of The Workers Whose FIRST_NAME Contains \lquote A\rquote .\par

\pard\sa160\sl259\slmult0\tab\tab\tab select *\par
\tab\tab\tab from WORKER\par
\tab\tab\tab where FIRST_NAME like '%A%';\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print Details Of The Workers Whose FIRST_NAME Ends With \lquote A\rquote .\par

\pard\sa160\sl259\slmult0\tab\tab\tab select *\par
\tab\tab\tab from WORKER\par
\tab\tab\tab where FIRST_NAME like '%A';\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write An SQL Query To Print Details Of The Workers Whose FIRST_NAME Ends With \lquote H\rquote  And Contains Six Alphabets.\par

\pard\li720\sa160\sl259\slmult0\tab\tab select LENGTH(FIRST_NAME)\par
\tab\tab from WORKER\par
\tab\tab where FIRST_NAME like '%H';\par
\tab\tab HR Schema.\par
----------------\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Start the executable section with the BEGIN keyword and include a SELECT statement to retrieve the maximum department_id from the departments table.\par

\pard\sa160\sl259\slmult0\tab\tab\tab BEGIN\par
       \tab\tab\tab select max(DEPARTMENT_ID)\par
        \tab\tab\tab into v_max_id\par
        \tab\tab\tab from TBLDEPARTMENTS;\par
\tab\tab\tab END;\par
\tab\tab\tab\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write a PL/SQL block to show a reserved word can be used as a user-define identifier.\par

\pard\sa160\sl259\slmult0\tab SET SERVEROUTPUT ON;\par
\tab\tab\tab DECLARE\par
        \tab\tab\tab\tab "IF"    VARCHAR(12);\par

\pard\li2160\sa160\sl259\slmult0 BEGIN\par

\pard\sa160\sl259\slmult0       \tab\tab\tab  \tab  v_IF := "IF";\par
       \tab\tab\tab\tab  DBMS_OUTPUT.PUT_LINE('VALUE OF IF'||v_IF);\par
        \tab\tab\tab END;\par
\tab\tab\tab /\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write PL/SQL blocks to show the scope and visibility of local and global identifiers.\par

\pard\sa160\sl259\slmult0\tab\tab\tab SET SERVEROUTPUT ON;\par
\tab\tab\tab DECLARE\par
        \tab\tab\tab\tab v_var1 VARCHAR(5);\par
\tab\tab\tab BEGIN\par
        \tab\tab\tab\tab v_var1 := 100;\par
\tab         \tab\tab\tab DBMS_OUTPUT.PUT_LINE(v_var1);\par
      \tab\tab\tab\tab DECLARE\par
             \tab\tab\tab\tab\tab v_var2 VARCHAR(5);\par
        \tab\tab\tab\tab BEGIN     \par
             \tab\tab\tab\tab\tab v_var2 := 200;\par
             \tab\tab\tab\tab\tab DBMS_OUTPUT.PUT_LINE(v_var1);\par
            \tab\tab\tab\tab\tab  DBMS_OUTPUT.PUT_LINE(v_var2);\par
        \tab\tab\tab\tab END;\par
\tab      \tab\tab\tab DBMS_OUTPUT.PUT_LINE(v_var1);\par
\tab\tab\tab END;\par
\tab\tab\tab /\par
            \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Write a PL/SQL block to adjust the salary of the employee whose ID 122.\par

\pard\li720\sa160\sl259\slmult0\par

\pard\sa200\sl276\slmult1\par
}
 